<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Project Euler Problem 71 and Stern-Brocot tree | Passion of life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Project Euler Problem 71 describes as follows:  Consider the fraction, n/d, where n and d are positive integers. If n &amp;lt; d and HCF(n,d)=1, it is called a reduced proper fraction.   If we list the se">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Euler Problem 71 and Stern-Brocot tree">
<meta property="og:url" content="https://josephok.github.io/2014/03/23/project-euler-problem-71-and-stern-brocot-tree/index.html">
<meta property="og:site_name" content="Passion of life">
<meta property="og:description" content="Project Euler Problem 71 describes as follows:  Consider the fraction, n/d, where n and d are positive integers. If n &amp;lt; d and HCF(n,d)=1, it is called a reduced proper fraction.   If we list the se">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffjbaj8pj205j00qq2p.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/dd1b49b3jw1efffjluy5nj205j00q3ya.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffjyfjxbj205j015wea.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffk8knstj205j01e744.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/dd1b49b3jw1efffl3mk2mj206104wt8n.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/dd1b49b3jw1effflcnw08j20ca05waa9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/dd1b49b3jw1efffowa90sj20ca05wdg4.jpg">
<meta property="og:updated_time" content="2019-03-30T09:24:46.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Euler Problem 71 and Stern-Brocot tree">
<meta name="twitter:description" content="Project Euler Problem 71 describes as follows:  Consider the fraction, n/d, where n and d are positive integers. If n &amp;lt; d and HCF(n,d)=1, it is called a reduced proper fraction.   If we list the se">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffjbaj8pj205j00qq2p.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Passion of life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- 
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
   -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- AMP -->
  
    <link rel="amphtml" href="https://josephok.github.io/2014/03/23/project-euler-problem-71-and-stern-brocot-tree//amp/index.html"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Passion of life</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I am a dreamer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://josephok.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-project-euler-problem-71-and-stern-brocot-tree" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/03/23/project-euler-problem-71-and-stern-brocot-tree/" class="article-date">
  <time datetime="2014-03-23T19:53:00.000Z" itemprop="datePublished">2014-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project Euler Problem 71 and Stern-Brocot tree
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://projecteuler.net/problem=71" target="_blank" rel="noopener">Project Euler Problem 71</a> describes as follows:</p>
<blockquote>
<p>Consider the fraction, n/d, where n and d are positive integers. If n &lt; d and HCF(n,d)=1, it is called a reduced proper fraction.</p>
</blockquote>
<blockquote>
<p>If we list the set of reduced proper fractions for d ≤ 8 in ascending order of size, we get:<br>1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, <strong>2/5</strong>, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7, 7/8</p>
</blockquote>
<blockquote>
<p>It can be seen that 2/5 is the fraction immediately to the left of 3/7.</p>
</blockquote>
<blockquote>
<p>By listing the set of reduced proper fractions for d ≤ 1,000,000 in ascending order of size, find the numerator of the fraction immediately to the left of 3/7.</p>
</blockquote>
<p>Such sequences can be included to be a <a href="http://en.wikipedia.org/wiki/Stern%E2%80%93Brocot_tree" target="_blank" rel="noopener">Stern–Brocot tree</a></p>
<p>It all starts with fractions and the number line. We start off with the interval [0,1]:</p>
<p><img src="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffjbaj8pj205j00qq2p.jpg" alt=""></p>
<p>Now let’s play a little game. We’re going to take the fractions 0/1 and 1/1 and calculate their mediant by taking the sum of their numerators and denominators to get (0+1)/(1+1)=1/2:</p>
<p><img src="https://ww4.sinaimg.cn/large/dd1b49b3jw1efffjluy5nj205j00q3ya.jpg" alt=""></p>
<p>With this new point on the line, we can do this mediant operation again to get (0+1)/(1+2)=1/3 and (1+1)/(2+1)=2/3:</p>
<p><img src="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffjyfjxbj205j015wea.jpg" alt=""></p>
<p>Another iteration of this process gives:</p>
<p><img src="http://ww2.sinaimg.cn/large/dd1b49b3jw1efffk8knstj205j01e744.jpg" alt=""></p>
<p>But we can continue this process indefinitely! And instead of notating these fractions on the number line, we can put them into a tree:</p>
<p><img src="http://ww3.sinaimg.cn/large/dd1b49b3jw1efffl3mk2mj206104wt8n.jpg" alt=""></p>
<p>Now of course, merely having fractions between zero and one isn’t satisfying enough, so we extend the construction of this tree to begin with the points 0/1 and 1/0, as nonsensical as that may sound. Then we get something like this:</p>
<p><img src="http://ww2.sinaimg.cn/large/dd1b49b3jw1effflcnw08j20ca05waa9.jpg" alt=""></p>
<p>This is the Stern-Brocot tree.</p>
<p>Here we use the subtree which root is 1/2:<br><img src="http://ww3.sinaimg.cn/large/dd1b49b3jw1efffowa90sj20ca05wdg4.jpg" alt=""></p>
<p>We need to find a node between 2/5 and 3/7. first, take numerators as [2, 3], denominators as [5, 7]<br>so we can find a node between 2/5 and 3/7, that is <code>$\frac {2+3} {5+7} = \frac 5 {12}$</code>. Then iteratively we use the same strategy to find a node between 5/12 and 3/7. When we reach the condition that denominator &gt; 1000,000, loop terminates.</p>
<p>Here is the code using coffeescript:<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[n, d] = [<span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> d &lt;= <span class="number">1000000</span></span><br><span class="line">	n += <span class="number">3</span></span><br><span class="line">	d += <span class="number">7</span></span><br><span class="line"><span class="comment"># go back if we exceeds </span></span><br><span class="line"><span class="built_in">console</span>.log n - <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>Reference: <a href="http://hxhl95.github.io/stern-brocot-tree-part-1/" target="_blank" rel="noopener">http://hxhl95.github.io/stern-brocot-tree-part-1/</a></p>
<p>事实上，可以证明：<br>如果<code>$\frac a b &lt; \frac c d$</code>，则<code>$\frac a b &lt; \frac {a+c} {b+d} &lt; \frac c d$</code><br>证明如下：<br>由<code>$\frac a b ①&lt; \frac c d②$</code> 可以得到：<code>$ad &lt; bc$</code>，那么<code>$\frac a b = \frac {ab+ad} {b(b+d)} &lt; \frac {ab+bc} {b(b+d)} = \frac{a+c}{b+d}③$</code><br>即① &lt; ③</p>
<p>且：<br><code>$\frac{a+c}{b+d} = \frac {ad+cd} {d(b+d)} &lt; \frac {bc+cd} {d(b+d)} = \frac c d$</code><br>即③ &lt; ②</p>
<p><code>$\therefore ①&lt;③&lt;② that is \frac a b &lt; \frac {a+c}{b+d} &lt; \frac c d$</code> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://josephok.github.io/2014/03/23/project-euler-problem-71-and-stern-brocot-tree/" data-id="cjtvalbqu001s54mukzdxhzw3" class="article-share-link">Share</a>
      
        <a href="https://josephok.github.io/2014/03/23/project-euler-problem-71-and-stern-brocot-tree/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/25/generate-a-random-string-with-arbitrary-length/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Generate a random string with arbitrary length
        
      </div>
    </a>
  
  
    <a href="/2014/03/20/character-encoding-and-byte/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字符编码与字节</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apache/">Apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellaneous/">Miscellaneous</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regex/">Regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词/">诗词</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Pages/">Coding Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tornado/">Tornado</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/">Travis CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Coding-Pages/" style="font-size: 10px;">Coding Pages</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/Tornado/" style="font-size: 10px;">Tornado</a> <a href="/tags/Travis-CI/" style="font-size: 10px;">Travis CI</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/time/" style="font-size: 10px;">time</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/30/Speed-up-Python-program-with-Rust/">使用Rust加速Python</a>
          </li>
        
          <li>
            <a href="/2018/12/01/golang-time/">Golang时间处理</a>
          </li>
        
          <li>
            <a href="/2018/04/22/Write-blogs-with-Hexo-and-deploy-to-Github-Pages-and-Coding-Pages-with-Travis-CI/">用Hexo写博客并用Travis CI部署到Github Pages和Coding Pages</a>
          </li>
        
          <li>
            <a href="/2016/08/14/Tornado-source-code-analysis-IOLoop/">Tornado源码解析之IOLoop</a>
          </li>
        
          <li>
            <a href="/2014/06/06/bash-shortcuts/">Bash 快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Joseph<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yonggao';
  
  var disqus_url = 'https://josephok.github.io/2014/03/23/project-euler-problem-71-and-stern-brocot-tree/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
      TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
      messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>